
<html>

    <head> 
		<title> Табличний макет сайту</title>
		  <head>
        <center><img src="logoV4.png"></center>

    </head>

    <style>
    div 
    {
        height: 30px;
        background: linear-gradient(to bottom, #000000 0%, #cc0000 100%)
    }
    .button {
          background-color: #cc0000;
          border: none;
          color: white;
          padding: 20px 34px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          cursor: pointer;
          min-width: 220px;
          }
    </style>

    <div></div>
	</head>
	<body>
		<table border="1" style = "width: 100%;">
				<tr>
					<td style="width: 25%;">
						<img src="logo2V2.jpg" width="280" height="90">
					</td>
					<td style="width: 50%;">
						<br><br><br><br><br><br>
					</td>
					<td style="width: 25%;" rowspan="2">
						Right1Block
					</td>
				</tr>
				<tr>
					<td style="width: 150px" rowspan="2">
<table>
  <tbody>
    <tr>
      <td style="width: 40px"><a target="_blank" href="" class="button">Дізнатись цену</a></td>
    </tr>
    <tr>
      <td style="width: 40px"> <a target="_blank" href="" class="button">Зв'язок з адміністрацією</a></td>
    </tr>
    <tr>
      <td style="width: 40px"> <a target="_blank" href="" class="button">Наш Інстаграм</a></td>
    </tr>
    <tr>
      <td style="width: 40px">
       <a target="_blank" class="button" onclick="window.location.href = 'https://www.google.com/search?client=opera&hs=JgE&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=ALiCzsazBeWhw6C9IE7Rwg9ivQRgero4rg:1671037768495&q=brand+fabrika+секонд+чернигов&rflfq=1&num=10&ved=2ahUKEwjrm-PkzPn7AhXQiP0HHSg_D6UQtgN6BAgVEAY#rlfi=hd:;si:;mv:[[51.49947058958821,31.308500511914502],[51.48899681616674,31.277172310620557],null,[51.494234003692014,31.29283641126753],16]';>Карта Магазинів</a>
       </td>

    <a class="button" onclick="window.location.href = 'https://www.google.com/search?client=opera&hs=JgE&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=ALiCzsazBeWhw6C9IE7Rwg9ivQRgero4rg:1671037768495&q=brand+fabrika+секонд+чернигов&rflfq=1&num=10&ved=2ahUKEwjrm-PkzPn7AhXQiP0HHSg_D6UQtgN6BAgVEAY#rlfi=hd:;si:;mv:[[51.49947058958821,31.308500511914502],[51.48899681616674,31.277172310620557],null,[51.494234003692014,31.29283641126753],16]';target="_blank">Карта Магазинів</a>

    </tr>
  </tbody>
</table>

           
           
           
					</td>
					<td style="width: 400px" rowspan="5">
						

<div-><center><font size="25"><b> НОВИЙ ЗАВОЗ </b></font></center></div>

<br><br><br><br>

<center>
      <style>
   table 
   {
    width: 400px;
   }
   .col1 
   {
    width: 100px;
   }
  </style>
  <style>
   h4 {
    background: #cc0000; 
    color: white; 
    padding: 2px;
    display: inline-block;
    margin: 0;   }
  </style>

<h4><center><font size="5"><b> МИ ВЖЕ ВІДКРИЛИСЬ </b></font></center></h4>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="cc0000"> 
    </tr>
    <td>
    <center><b>ТЦ ДИТЯЧИЙ СВІТ - ДРУГИЙ ПОВЕРХ</b></center>
    <br>
    <center><b>ПРОСПЕКТ МИРУ 30 - ЧЕРНІГІВ</b></center>
    </td>
</table>
</center>
<br><br><br><br>
<center>
<table cellspacing="0" cellpadding="4" border="0" bordercolor="cc0000"> 
    </tr>
    <td>
    <center><a target="_blank" href="Цены.html" class="button">Узнать Цену</a></center>
    </td>
    <td>
    <center><a target="_blank" href="Фотка Члена.html" class="button">Свезаться с менеджером</a></center>
    </td>
</table>
</center>














					</td>
				</tr>
				<tr>
					<td style="width: 300px" rowspan="3">
						Right2Block
					</td>
				</tr>
				<tr>
					<td style="width: 150px">
						Left1Block
					</td>
				</tr>
				<tr>
					<td style="width: 150px" rowspan="2">
						Left2Block
					</td>
				</tr>
				<tr>
					<td style="width: 300px">
						Footer
					</td>
				</tr>
		</table>
	</body>
</html>